import tkinter as tk
import tkinter.ttk as ttk

window=tk.Tk()
window.title("Algorithmic Trader Dashboard")
window.geometry("800x500")
window.configure(padx=15, pady=15)

big_button = tk.Frame(window)
big_button.pack(fill="x", pady=(0,15))

tabs = ttk.Notebook(window)
tabs.pack(fill="both", expand=True, side="bottom", pady=(0,15))

chframe = tk.LabelFrame(big_button, text="", bd=2, relief="solid", width=350, height=200)
chframe.pack_propagate(False)  # Maintain explicit size
chframe.pack(side="left", padx=(0, 20))

chlabel = tk.Label(chframe, text="- NULL -", font=("Maven Pro", 12, "bold"))
chlabel.pack(expand=True)

conf_bar_frame = tk.Frame(big_button)
conf_bar_frame.pack(side="left", fill="both", expand=True)

conf_bar_label = tk.Label(conf_bar_frame, text="Confidence : NULL", font=("Maven Pro", 12, "bold"))
conf_bar_label.pack(fill="x", pady=(0,15))

enterTab = ttk.Frame(tabs)
indicatorTab = ttk.Frame(tabs)

tabs.add(enterTab, text ="ENTER")
tabs.add(indicatorTab, text = "INDICATORS")

#TAB 1 (ENTER)
input_frame = tk.LabelFrame(enterTab, text = "ticker submission panel", font=("Maven Pro", 10, "bold"), padx=15, pady=15)
input_frame.pack(fill="x", padx=15, pady=15)

ticker_label = tk.Label(input_frame, text="Enter Stock Ticker:", font=("Maven Pro", 11))
ticker_label.pack(side="left", padx=(0, 10))

ticker_input = tk.Entry(input_frame, font=("Maven Pro", 11), width=15)
ticker_input.pack(side="left", padx=(0, 15))

def handle_submit():
    user_text = ticker_input.get() # .get() fetches the current text string
    print(f"User submitted ticker: {user_text.upper()}")
    
    # Optional: Clear the input box after they click submit
    ticker_input.delete(0, tk.END)

submit_btn = tk.Button(input_frame, text="Load Ticker", command=handle_submit, font=("Maven Pro", 10))
submit_btn.pack(side="left")

#TAB 2 (INDICATORS)
input_frame = tk.LabelFrame(enterTab, text = "ticker submission panel", font=("Maven Pro", 10, "bold"), padx=15, pady=15)
input_frame.pack(fill="x", padx=15, pady=15)

window.mainloop()
